{
	"block.minecraft.white_glazed_terracotta": "White Line",
	"block.minecraft.orange_glazed_terracotta": "Yellow Line",
	"block.minecraft.magenta_glazed_terracotta": "White Corner Line",
	"block.minecraft.light_blue_glazed_terracotta": "Yellow Corner Line",
	"block.minecraft.yellow_glazed_terracotta": "White Side Line",
	"block.minecraft.lime_glazed_terracotta": "Yellow Side Line",
	"block.minecraft.pink_glazed_terracotta": "White Double Line",
	"block.minecraft.gray_glazed_terracotta": "Yellow Double Line",
	"block.minecraft.cyan_glazed_terracotta": "Yellow T Line",
	"block.minecraft.light_gray_glazed_terracotta": "White T Line",
	"block.minecraft.blue_glazed_terracotta": "Yellow Crossed Line",
	"block.minecraft.purple_glazed_terracotta": "White Crossed Line",
	"block.minecraft.green_glazed_terracotta": "White Arrow",
	"block.minecraft.brown_glazed_terracotta": "Yellow Arrow",
	"block.minecraft.red_glazed_terracotta": "White Diagonal Line",
	"block.minecraft.black_glazed_terracotta": "Yellow Diagonal Line"
}